{
  "name": "salamandra-wiki",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "predev": "node scripts/gen-site.mjs",
    "dev": "astro dev",
    "prebuild": "node scripts/gen-site.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "gen": "node scripts/gen-site.mjs",
    "check": "astro check",
    "check:refs": "node scripts/check-refs.mjs --strict",
    "check:site": "node scripts/check-built-links.mjs",
    "lint": "markdownlint-cli2 --config ../.markdownlint.json \"content/**/*.md\" \"content/**/*.mdx\""
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.7",
    "astro": "^7.2.2",
    "mermaid": "^11.16.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "markdownlint-cli2": "^0.23.2",
    "typescript": "^6.0.3"
  }
}
